[default]

[install]
is_configured = 0
install_source_checksum = 54da4834d8d86b7867af4abff61522c2c2ef4383

[launcher]
author = Abhinav Ranjan
description = AccuKnox App for Splunk lets AccuKnox customers and KubeArmor users send alerts from Feeder or
Workflows to visualize the data in the AccuKnox Splunk dashboards.
AccuKnox, CNAPP that just works, from Build to Runtime.
See what your applications are really doing and Automatically generate Zero Trust, least privilege
policies to continuously monitor and protect your Network, Application and Data.
version = 1.0.0

[package]
id = SplunkforAccuKnox

[ui]
is_visible = 1
label = AccuKnox
