
[KA_AUDITTOTAL_F]
acceleration.hunk.dfs_block_size = 0

[KA_TOTAL_BLOCKED_ALERTS_F]

[KA_TOTALALERTS_F]
acceleration.hunk.dfs_block_size = 0

[KA_SEVERITY_NAMESPACE_F]
acceleration.hunk.dfs_block_size = 0

[KA_TOTALBLOCKEDALERTS_F]
acceleration.hunk.dfs_block_size = 0

[KA_SEVERITY_F]
acceleration.hunk.dfs_block_size = 0

[KA_TAGS_F]
acceleration.hunk.dfs_block_size = 0

[KA_NAMESPACE_BREAKDOWN_F]
acceleration.hunk.dfs_block_size = 0

[KA_PODS_BREAKDOWN_F]
acceleration.hunk.dfs_block_size = 0

[KA_OPERATION_BREAKDOWN_F]
acceleration.hunk.dfs_block_size = 0

[KA_POLICY_F]
acceleration.hunk.dfs_block_size = 0

[AA]
dataset.type = 

[ATag_KA_count]
dataset.type = 

[CIS_TOTAL_KA]
dataset.type = 

[Compliance_Summary_Per_Namespace]
dataset.type = 

[ComplianceTAG_Widget_KA]
dataset.type = 

[MITRE_TOTAL_KA]
dataset.type = 

[NIST_TOTAL_KA]
dataset.type = 

[PCIDSS_TOTAL_KA]
dataset.type = 
