
[KA_TOTAL_ALERTS_F]
dataset.type = 

[KA_TOTAL_BLOCKED_ALERTS_F]
dataset.type = 

[KA_TOTAL_AUDITED_ALERTS_F]
dataset.type = 

[KA_NAMESPACE_BREAKDOWN_F]
dataset.type = 

[KA_PODS_BREAKDOWN_F]
dataset.type = 

[KA_OPERATION_BREAKDOWN_F]
dataset.type = 

[KA_SEVERITY_F]
dataset.type = 

[KA_SEVERITY_NAMESPACE_F]
dataset.type = 

[KA_POLICY_F]
dataset.type = 

[KA_TAGS_F]
dataset.type = 
